# DSN = "sql12643821:KXAr7twTeq@tcp(sql12.freesqldatabase.com:3306)/sql12643821?charset=utf8mb4&parseTime=True&loc=Asia%2FJakarta&charset=utf8&autocommit=false"
PORT = "4000"
DSN = "root:@tcp(127.0.0.1:3306)/blogproject?charset=utf8mb4&parseTime=True&loc=Asia%2FJakarta&charset=utf8&autocommit=false"