DSN = "sql6642356:mUdniiYIYy@tcp(sql6.freesqldatabase.com:3306)/sql6642356?charset=utf8mb4&parseTime=True&loc=Asia%2FJakarta&charset=utf8&autocommit=false"
PORT = "3000"
# DSN = "root:@tcp(127.0.0.1:3306)/blogproject?charset=utf8mb4&parseTime=True&loc=Asia%2FJakarta&charset=utf8&autocommit=false"